Wei Tang
CSE337
Assignment 4

1.

(a):
what shell variety are you using?

terminal: command used : echo $SHELL

allv25:~> echo $SHELL
/bin/tcsh

what is the absolute path name of your home directory?

command used: cd ~ ( change to home directory )

			pwd (show current directory)

allv25:~> cd ~
allv25:~> pwd
/home/cou/cse310/students/weitang1

what is your current working directory?

command used : pwd

allv25:~> pwd
/home/cou/cse310/students/weitang1

(b):

command used: ls -lt
file: /home/cou/cse310/students/weitang1/a3-source/q4a.pl 

terminal output:
allv25:~> ls -lt /home/cou/cse310/students/weitang1/a3-source/q4a.pl 
-rw-r--r-- 1 weitang1 systemd-network 306 Apr 11 23:29 /home/cou/cse310/students/weitang1/a3-source/q4a.pl



(c):

command used : date -r 
file : a3-source/q4a.pl

terminal output:
allv25:~> date -r a3-source/q4a.pl
Mon Apr 11 23:29:51 EDT 2016


(d):
Jan 1 2017 is Sunday

command used: cal -m 1 2017

terminal output:

allv25:~> cal -m 1 2017
    January 2017      
Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7  
 8  9 10 11 12 13 14  
15 16 17 18 19 20 21  
22 23 24 25 26 27 28  
29 30 31  

mothers day : May 14 2017

command used : cal -m 5 2017

terminal output:

allv25:~> cal -m 5 2017
      May 2017        
Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6  
 7  8  9 10 11 12 13  
14 15 16 17 18 19 20  
21 22 23 24 25 26 27  
28 29 30 31 


(d) 

command used :ssh -p 130 weitang1@allv26.all.cs.stonybrook.edu

terminal output:

allv25:~> ssh -p 130 weitang1@allv26.all.cs.stonybrook.edu
weitang1@allv26.all.cs.stonybrook.edu's password: 
Welcome to Ubuntu 15.10 (GNU/Linux 4.2.0-22-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

176 packages can be updated.
115 updates are security updates.

Last login: Mon Apr 18 15:38:13 2016 from 130.245.148.164
allv26:~> 



2.
(a):

file access permission on these subdirecotries terminal output:

allv25:~> cd ~
allv25:~> mkdir subdirectory1 subdirectory2 subdirectory3
allv25:~> ls -l
total 20
drwxr-xr-x 2 weitang1 systemd-network 4096 Mar 31 12:03 a2-soure
drwxr-xr-x 4 weitang1 systemd-network 4096 Apr 11 23:29 a3-source
drwxr-xr-x 2 weitang1 systemd-network 4096 Apr 18 15:43 subdirectory1
drwxr-xr-x 2 weitang1 systemd-network 4096 Apr 18 15:43 subdirectory2
drwxr-xr-x 2 weitang1 systemd-network 4096 Apr 18 15:43 subdirectory3

what does it mean?

d means it is a directory,

rwx means the owner of the file can read write and execute the directory

r-x means the group owners can read can not write can execute the directory

r-x means the others can read can not write can execute the direcotry


(b):
command line output:
allv25:~> echo "" > subdirectory1/file.txt
allv25:~> cd subdirectory1
allv25:~/subdirectory1> ls -l
total 4
-rw-r--r-- 1 weitang1 systemd-network 1 Apr 18 15:54 file.txt
allv25:~/subdirectory1> 

what are its file access permission:

owner can read and write can not execute
group user can only read 
others can only read

how to display the content of the newly created file from home directory
terminal:
allv25:~/subdirectory1> cd ~
allv25:~> more subdirectory1/file.txt 

allv25:~> 


(c):

command is cp subdirectory/* .

terminal output:
allv25:~> cd ~
allv25:~> cp subdirectory1/* .
allv25:~> ls
a2-soure  a3-source  file.txt  subdirectory1  subdirectory2  subdirectory3
allv25:~> 

(d):

command used : chmod u=wx subdirectory1

terminal output:
allv25:~> chmod u=wx subdirectory1
allv25:~> ls subdirectory1
ls: cannot open directory subdirectory1: Permission denied
allv25:~> cat subdirectory1/file.txt

allv25:~> 

(e):

command use: rm -r subdirectory1 subdirectory2 subdirectory3

terminal output:

allv25:~> ls
a2-soure  a3-source  file.txt  subdirectory1  subdirectory2  subdirectory3
allv25:~> rm -r subdirectory1 subdirectory2 subdirectory3
allv25:~> ls
a2-soure  a3-source  file.txt
allv25:~> 

3.

(a):find /usr/share/doc -type f -name "*.gz" -size +3k | wc -l

find all files name end with ".gz" and have size bigger than 3k in or below /usr/share/doc directory and "wc" would count how many line the the output essentially it is the number of file that in the "find" command


(b): cat boot.log | grep OK | tee ~/log1 ~/337/log1 | head -15

get all line match OK with grep in boot.log file and write to file named log1 in home directory and the file named log1 under homedirecotry/337 
and show the first 15 line of the grep OK from boot.log


(c):  wc -c /var/log/* 2> /dev/null | sort -n > ~/loglog.txt

print the byte count of each file and direct the output to /dev/null and sort the output by numeric and cat to the file loglog.txt in home directory. 

(d):

how many entries are therer in /usr/share/doc:


command lused : find /usr/share/doc | wc -l

terminal output:

allv25:~> find /usr/share/doc | wc -l
9658

how many of those are direcotry:

command used : find  /usr/share/doc -type d | wc -l

terminal output:

allv25:~> find  /usr/share/doc -type d | wc -l
2080



4.
echo
echo "Today is `date`."
echo "Content of my home directory sorted"
echo "--------------------------------------------------------------"
cd ~
ls -lat
echo



echo -n "There are total "  
echo -n `find ~ | wc -l`
echo  -n " entries, with "
echo -n `find ~ -type d| wc -l`
echo  -n " directories and  "
echo -n `find ~ -type f| wc -l`
echo " files."
echo "done"
echo

5.

(a)
*****birthday.html******
<html>
<title>Happy Birthday</title>
<body>
<h1>Happy Birthday</h1>
<p>
<form action = "/cgi-bin/birthday.py" method="POST">
<p>
What's your name?
<p>
<input type="text" name="line" size="80">
<br>
<input type="submit" value="submit new entry">
</form>
</body>
</html>
******end****
*****birthday.py******
#!/usr/bin/python

import cgi
import string


print "Content-type: text/html"
print
print "<html><body>"
print "<title>Happy Birthday Song</title>"
print "<h1>Song:</h1>"

form = cgi.FieldStorage()

if not form:
	reply = "You have to enter a name"
else:
 	#figure out our reply
	line = form['line'].value

print '<p> Happy Birthday to you,'
print '<p> Happy Birthday to you,'
print '<p>Happy birthday dear ' + line
print '<p> Happy Birthday to you.'
print '</body>'
print '</html>'
******end******


(b)


When grading please select one radio buttom other wise it would broke
*********binary.html*********

<html>
<title>Happy Birthday</title>
<body>
<h1>Happy Birthday</h1>
<p>
<form action = "/cgi-bin/birthday.py" method="POST">
<p>
What's your name?
<p>
<input type="text" name="line" size="80">
<br>
<input type="submit" value="submit new entry">
</form>
</body>
</html>

*******end**************

**********math.py***********
#!/usr/bin/python

import cgi
from random import randint
print "Content-type: text/html"
print
print "<html><body>"
print "<title>Binary</title>"
print "<h1>Challenge time!</h1>"

print "<h2> Converting Binary to decimal:</h2>"

form = cgi.FieldStorage()
binary = form['hidden'].value
answer = int(form['answer'].value)
correct_answer = int(binary,2)
bit = int(form['bit'].value)
fill = 0
if(bit == 16): fill =4
elif(bit==64): fill=6
else: fill=8
new_binary = str(bin(randint(0,bit)))[2:]

print '<p>' + binary+ ' = '+ str(correct_answer)+'</p>'
print '<p> You Entered: '+str(answer)+"</p>"

if(answer == correct_answer):
	print '<p>' +"Correct "+"</p>"
else:
	print '<p>'+ "incorrect"+ "</p>"


print '<form action = "/cgi-bin/math.py" method="POST">'
print new_binary.zfill(fill) +"="
print '<input type="text" name="answer">'
print '<br>'
print 'choose #bits(number range) to try next:'
print '<p>'
print '<br>'
print '<input type = "radio" name  = "bit"  value = "16"> 4-bits[0..15]'
print '<br>'
print '<input type = "radio" name  = "bit"  value = "64"> 6-bits[0..63]'
print '<br>'

print '<input type = "radio" name  = "bit"  value = "256"> 8-bits[0..255]'
print '<br>'
print '<input type="submit" value="submit new entry">'
print '<input type = "hidden" name = "hidden" value = "' + new_binary + '">'
print '</form>'
print '</body>'
print '</html>'

******end*******





